{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "ص"
              },
              {
                "id": "K_R",
                "text": "ٯ"
              },
              {
                "id": "K_T",
                "text": "ڡ"
              },
              {
                "id": "K_Y",
                "text": "ع"
              },
              {
                "id": "K_U",
                "text": "ه"
              },
              {
                "id": "K_I",
                "text": "ح"
              },
              {
                "id": "K_O",
                "text": "د"
              },
              {
                "id": "K_COMMA",
                "text": "،"
              },
              {
                "id": "K_QUOTE",
                "text": "؛"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_S",
                "text": "س"
              },
              {
                "id": "K_D",
                "text": "ى"
              },
              {
                "id": "K_F",
                "text": "ٮ"
              },
              {
                "id": "K_G",
                "text": "ل"
              },
              {
                "id": "K_H",
                "text": "ا"
              },
              {
                "id": "K_J",
                "text": "ں"
              },
              {
                "id": "K_K",
                "text": "م"
              },
              {
                "id": "K_L",
                "text": "ك"
              },
              {
                "id": "K_COLON",
                "text": "ط"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_Z",
                "text": "ـ"
              },
              {
                "id": "K_X",
                "text": "ۆ"
              },
              {
                "id": "K_C",
                "text": "ئ"
              },
              {
                "id": "K_V",
                "text": "ر"
              },
              {
                "id": "K_B",
                "text": "ؤ"
              },
              {
                "id": "K_N",
                "text": "ء"
              },
              {
                "id": "K_M",
                "text": "و"
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 99,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_1509",
                "text": "*123*",
                "sp": 1,
                "nextlayer": "number"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 126,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 500
              },
              {
                "id": "K_SLASH",
                "text": "؟"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 135,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "number",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "}",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "{"
              },
              {
                "id": "K_Y",
                "text": "="
              },
              {
                "id": "K_U",
                "text": "+"
              },
              {
                "id": "K_I",
                "text": "-"
              },
              {
                "id": "K_O",
                "text": "×"
              },
              {
                "id": "K_P",
                "text": "÷"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "~"
              },
              {
                "id": "K_A",
                "text": "]"
              },
              {
                "id": "K_S",
                "text": "["
              },
              {
                "id": "K_D",
                "text": ">"
              },
              {
                "id": "K_F",
                "text": "<"
              },
              {
                "id": "K_L",
                "text": "»"
              },
              {
                "id": "K_COLON",
                "text": "«"
              },
              {
                "id": "K_QUOTE",
                "text": ":"
              },
              {
                "id": "K_BKSLASH",
                "text": ":"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_Z",
                "text": "⟩"
              },
              {
                "id": "K_X",
                "text": "⟨"
              },
              {
                "id": "K_LBRKT",
                "text": ")"
              },
              {
                "id": "K_RBRKT",
                "text": "("
              },
              {
                "id": "K_EQUAL",
                "text": "|"
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "T_new_3376",
                "text": "*abc*",
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 500
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}